# stepsy

./: .gitignore  README.md  TRICKS.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvllz/stepsy/: App.kt  AppUpdateReceiver.kt
app/src/main/java/com/nvllz/stepsy/service/: MotionActivity.kt  MotionService.kt  OnBootReceiver.kt  StepsyTileService.kt
app/src/main/java/com/nvllz/stepsy/ui/: AchievementsActivity.kt  BackupActivity.kt  CalendarViewScrollable.kt  Chart.kt  DailyGoalsActivity.kt  MainActivity.kt  SettingsActivity.kt  TextItemAdapter.kt  WidgetCompactConfigureActivity.kt  WidgetCompactProvider.kt  WidgetIconConfigureActivity.kt  WidgetIconProvider.kt  WidgetPlainConfigureActivity.kt  WidgetPlainProvider.kt  WidgetStepsCompactProvider.kt  WidgetStepsPlainProvider.kt  WidgetStepsProvider.kt
app/src/main/java/com/nvllz/stepsy/ui/cards/: MotionStatisticsTextItem.kt  MotionTextItem.kt  TextItem.kt
app/src/main/java/com/nvllz/stepsy/util/: AchievementsCacheUtil.kt  AppPreferences.kt  BackupScheduler.kt  Database.kt  GoalNotificationWorker.kt  Util.kt  WidgetManager.kt
app/src/main/java/com/tiefensuche/motionmate/service/: MotionService.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_calories.xml  ic_dateformat.xml  ic_expand_less.xml  ic_expand_more.xml  ic_export.xml  ic_firstday.xml  ic_frequency.xml  ic_height.xml  ic_import.xml  ic_info.xml  ic_language.xml  ic_launcher.xml  ic_launcher_debug.xml  ic_location.xml  ic_notification.xml  ic_quick_tile.xml  ic_retention.xml  ic_settings.xml  ic_small_backup.xml  ic_small_settings.xml  ic_small_target.xml  ic_small_trophy.xml  ic_small_wand.xml  ic_step_length.xml  ic_steps.xml  ic_theme.xml  ic_tick.xml  ic_unit.xml  ic_weight.xml  widget_bg.xml  widget_icon.xml
app/src/main/res/font/: opensans_family.xml
app/src/main/res/layout/: activity_achievements.xml  activity_backup.xml  activity_daily_goals.xml  activity_main.xml  backup_preferences_footer.xml  cardview_text.xml  content_main.xml  item_milestone_achievement.xml  settings_activity.xml  widget_compact.xml  widget_compact_configure.xml  widget_icon.xml  widget_icon_configure.xml  widget_plain.xml  widget_plain_configure.xml  widget_steps.xml  widget_steps_compact.xml  widget_steps_plain.xml  year_button.xml
app/src/main/res/layout-v23/: calendar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-bn/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v31/: colors.xml  dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_preferences.xml  locales_config.xml  root_preferences.xml  widget_compact_info.xml  widget_icon_info.xml  widget_plain_info.xml  widget_steps_compact_info.xml  widget_steps_info.xml  widget_steps_plain_info.xml
app/src/main/res/xml-v28/: widget_compact_info.xml  widget_icon_info.xml  widget_plain_info.xml
app/src/test/java/com/tiefensuche/motionmate/: AppTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
