/*
 * SPDX-License-Identifier: GPL-3.0-only
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.nvllz.stepsy'
    compileSdk 35
    defaultConfig {
        applicationId "com.nvllz.stepsy"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 10
        versionName "1.5.1"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        debug {
            manifestPlaceholders = [icon: "@drawable/ic_launcher_debug"]
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
            minifyEnabled false
        }
        release {
            manifestPlaceholders = [icon: "@drawable/ic_launcher"]
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.14.1'

    implementation "androidx.datastore:datastore-preferences:1.1.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"
}