<!--
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="header_personal_data"
        android:title="@string/header_personal_data"
        app:iconSpaceReserved="false">

        <SeekBarPreference
            android:key="height_cm"
            android:title="@string/height_cm"
            app:min="120"
            android:max="220"
            app:defaultValue="180"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            android:key="weight_kg"
            android:title="@string/weight_kg"
            app:min="30"
            android:max="220"
            app:defaultValue="70"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
</PreferenceCategory>

    <PreferenceCategory
        android:title="@string/header_appearance"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="language"
            android:title="@string/app_language"
            android:entries="@array/language_names"
            android:entryValues="@array/language_values"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="system" />


        <ListPreference
            android:key="theme"
            android:title="@string/theme"
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/ic_theme" />

        <ListPreference
            android:key="unit_system"
            android:title="@string/unit_system"
            android:defaultValue="metric"
            android:entries="@array/unit_system_entries"
            android:entryValues="@array/unit_system_values"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/ic_unit" />

        <ListPreference
            android:key="date_format"
            android:title="@string/date_format"
            android:defaultValue="yyyy-MM-dd"
            android:entries="@array/date_format_options"
            android:entryValues="@array/date_format_values"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/ic_dateformat" />

        <ListPreference
            android:key="first_day_of_week"
            android:title="@string/first_day_of_the_week"
            android:defaultValue="2"
            android:entries="@array/weekdays"
            android:entryValues="@array/weekdays_values"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/ic_firstday" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/header_data_backup"
        app:iconSpaceReserved="false">

        <Preference
            android:key="import"
            android:title="@string/import_data"
            app:icon="@drawable/ic_import" />

        <Preference
            android:key="export"
            android:title="@string/export_data"
            app:icon="@drawable/ic_export" />
    </PreferenceCategory>
</PreferenceScreen>
