<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->
<com.nvllz.stepsy.ui.CalendarViewScrollable
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showWeekNumber="false"
    android:theme="@style/CalendarViewStyle"
    android:nestedScrollingEnabled="false"
    />